<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        .container{
            /* background-color: green; */
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px ;
            border: 4px solid yellow;

            /* grid auto flow is used for row or column */
            /* grid-auto-flow: column;
            grid-auto-flow: row; */



            /* these is used for setting for height and width */
            /* grid-auto-rows: 50px; */
            /* grid-auto-columns: 800px; */



            /* justify item */
            /* justify-items: start;
            justify-items:center;*/
            /* justify-items:end;    */

            /* align item */
            /* align-items: end; */
            /* align-items: start; */
            /* align-items: end; */

            /* place item work for both align item or justify item */
            /* place-items:end; */



            /* justify content */
            /* justify-content: center;
            justify-content: end;
            justify-content:start;
            justify-content: space-evenly;
            justify-content: space-around;
            justify-content: space-between; */

 
            /* align content */
            /*align-content: center;
            align-content: start;
            align-content: end; */
            
            
            /*  place content work for both justift content or align content */
            /* place-content: center; */

            
        }
        .item{
            background-color: aqua;
            border: 4px solid black;

            /* child property */
            /* justify-self:start;
            justify-self: end;
            justify-self: center; */


            /* align self */
            /* align-self:flex-end;
            align-self:flex-start;
            align-self:center; */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item" id="div-7">7</div>
        <div class="item" id="div-8">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>