<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
        div{
            height: 100px;
            width: 100px;
            border: 5px solid black;
            /* padding: 10px; */
            /* margin: 10px; */
            background-color: tomato;
            box-sizing: border-box;
        }
        /* child property  */
        span{
            height: 100px;
            width: 100px;
            border: 5px solid black;
            /* padding: 10px; */
            /* margin: 10px; */
            background-color: tomato;
            box-sizing: border-box;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
     1
    </div>
    <span>1</span>
    <span>1</span>
</body>
</html>